{
  "name": "webapp",
  "version": "1.0.0",
  "description": "webapp firebase",
  "main": "login.js",
  "scripts": {
    "test": "test"
  },
  "author": "mario",
  "license": "ISC",
  "dependencies": {
    "firebase": "^6.3.4",
    "firebase-admin": "^8.3.0"
  }
}
